global
  stats socket ipv4@127.0.0.1:9999 level admin
  stats socket /var/run/cb-haproxy.sock mode 666 level admin
  stats timeout 2m
  maxconn 524000
  max-spread-checks 2000 # sends all health checks within a 2s window, rather than using "inter" which we have set to 10s. matches behavior from before changing "inter" value.
  log stdout format raw local0 debug
  tune.ssl.default-dh-param 2048
  {{- if .Values.useWeakCiphers}}
  ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
  {{- else if not .Values.useDefaultCiphers }}
  ssl-default-bind-options ssl-min-ver TLSv1.0
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA
  ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:DES-CBC3-SHA:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA
  ssl-default-server-options ssl-min-ver TLSv1.0
  {{- end }}

defaults
  mode    http
  maxconn 524000
  timeout connect 5s
  timeout http-request 5s
  timeout client 120s
  timeout server 600s
  option dontlognull
  errorfile 408 /dev/null # for the chrome pre-connect bug

frontend http
  mode http
  log global
  option httplog
  option http-server-close # wrong acl was being selected on small percentage of requests. https://stackoverflow.com/questions/12843023/haproxy-sometimes-selects-wrong-acl
  bind *:8080
  {{- if ne .Values.platformCertName  "" }}
  bind *:8443 ssl crt /etc/ssl/{{ .Values.platformCertName }}
  {{- else }}
  bind *:8443 ssl crt /etc/ssl
  {{- end }}
  http-request capture req.hdrs len 512
  log-format '{"message":"%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %r","severity":"INFO","remote_addr":"%ci","status":%ST,"response_time":%Td,"request_method":"%HM","request_uri":"%[capture.req.uri,json(utf8s)]","request_http_version":"%HV","response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","referer":"%[capture.req.hdr(1),json(utf8s)]"}'
  
  {{- if .Values.certRenewal }}
  acl acme_req path_beg /.well-known/acme-challenge
  use_backend acme if acme_req
  
  redirect scheme https code 301 if !{ ssl_fc } !acme_req
  {{- else }}
  redirect scheme https code 301 if !{ ssl_fc }
  {{- end }}


  {{- if .Values.global.iotCoreEnabled }}
  # Rediret customers to the iot-core landing
  acl is_root path -i /
  redirect code 301 prefix /iot-core if is_root
  
  acl iotcore_req path_beg /iot-core
  acl iotcore_req path_beg /iotcore
  use_backend iotcore if iotcore_req
  {{- end }}

  {{- if .Values.global.iaEnabled }}
  # Rediret customers to the IA landing  
  acl ia_req path_beg /ia
  acl ia_req path_beg /ia-sidecar
  acl ia_req path_beg /ia-admin
  use_backend ia if ia_req
  {{- end }}

  {{- if and .Values.global.opsConsoleEnabled (not .Values.iotCoreEnabled) }}
  # Rediret customers to the ops console landing
  acl is_root path -i /
  redirect code 301 prefix /ops-console if is_root
  {{- end }}
  {{- if .Values.global.opsConsoleEnabled }}
  acl ops_req path_beg /ops-console
  acl ops_req path_beg /ops-console-sidecar
  use_backend ops_console if ops_req
  {{- end }}

  # Backend requests
  acl api_req path_beg /api
  acl api_req path_beg /admin
  acl api_req path_beg /codeadmin
  use_backend apiserver if api_req

  # Export requests need bigger timeout
  acl export_req path_beg /console-api/batch/export
  use_backend console_export if export_req


  # All the rest go to cb_console
  default_backend console
{{- if .Values.global.mtlsClearBlade }}
listen mtls
  bind *:444
  mode tcp
  log global
  option tcplog
  balance leastconn
  #cbcontroller: begin mtls
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:9001 check inter 10000
  #cbcontroller: end mtls

{{- else if .Values.global.mtlsHAProxy }}
frontend http_mtls
  mode http
  log global
  option httplog
  option http-server-close

  {{- if ne .Values.platformCertName  "" }}
  bind *:8444 ssl crt /etc/ssl/{{ .Values.platformCertName }} ca-file /etc/mtls/ verify required
  {{- else }}
  bind *:8444 ssl crt /etc/ssl/ ca-file /etc/mtls/ verify required
  {{- end }}

  http-request capture req.hdrs len 512
  log-format '{"message":"%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %r","severity":"INFO","remote_addr":"%ci","status":%ST,"response_time":%Td,"request_method":"%HM","request_uri":"%[capture.req.uri,json(utf8s)]","request_http_version":"%HV","response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","referer":"%[capture.req.hdr(1),json(utf8s)]"}'
  redirect scheme https code 301 if !{ ssl_fc }
  default_backend mtls_server

backend mtls_server
  mode http
  option forwardfor
  balance roundrobin
  http-request set-header X-Client-Certificate %[ssl_c_der,base64]
  http-request add-header Cb-Mtls-Verified "verified"
  #cbcontroller: begin apiserver
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:9001 check inter 10000
  #cbcontroller: end apiserver
{{- end}}

backend console
  mode http
  server console cb-console-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:3000 check inter 10000

backend console_export
  mode http
  timeout server 20m # Bigger timeout for export
  server console cb-console-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:3000 check inter 10000

backend apiserver
  mode http
  option forwardfor # add X-Forwarded-For header with client IP
  balance roundrobin
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:9000 check inter 10000

{{- if .Values.global.iotCoreEnabled }}
backend iotcore
  mode http
  server iotcore cb-iotcore-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:3000 check inter 10000
{{- end }}

{{- if .Values.global.iaEnabled }}
backend ia
  mode http
  server ia cb-ia-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:3000 check inter 10000
{{- end }}

{{- if .Values.global.opsConsoleEnabled }}
backend ops_console
  mode http
  server ia cb-ops-console-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:8080 check inter 10000
{{- end }}

{{- if .Values.certRenewal }}
backend acme
  mode http
  log global
  log-format '{"message":"%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq","severity":"INFO","remote_addr":"%ci","response_time":%Td,"response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","ssl_error":"%[ssl_fc_err]","ssl_error_str":"%[ssl_fc_err_str]"}'
  server controller cb-haproxy-controller-service.{{ .Values.global.namespace }}.svc.cluster.local:5001 # NO CHECK
{{- end }}

{{- if .Values.global.monitoringEnabled }}
listen stats
  bind *:9876
  mode http
  log global
  log-format '{"message":"%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %r","severity":"INFO","remote_addr":"%ci","status":%ST,"response_time":%Td,"request_method":"%HM","request_uri":"%[capture.req.uri,json(utf8s)]","request_http_version":"%HV","response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","referer":"%[capture.req.hdr(1),json(utf8s)]"}'
  option httplog
  option dontlog-normal
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats auth {{ .Values.stats_auth }}
{{- end }}

listen mqtt
  bind *:1883
  {{- if ne .Values.mqttCertName  "" }}
  bind *:1884 ssl crt /etc/ssl/{{ .Values.mqttCertName }}
  {{- else }}
  bind *:1884 ssl crt /etc/ssl/
  {{- end }}
  timeout client 1200s
  timeout server 1200s
  mode tcp
  option tcplog
  log global
  log-format '{"message":"%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq","severity":"INFO","remote_addr":"%ci","response_time":%Td,"response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","ssl_error":"%[ssl_fc_err]","ssl_error_str":"%[ssl_fc_err_str]"}'
  balance leastconn
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:1883 check inter 10000 port 1883

listen mqtt_ws
  mode http
  log global
  option httplog
  log-format '{"message":"%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %r","severity":"INFO","remote_addr":"%ci","status":%ST,"response_time":%Td,"request_method":"%HM","request_uri":"%[capture.req.uri,json(utf8s)]","request_http_version":"%HV","response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","referer":"%[capture.req.hdr(1),json(utf8s)]"}'
  option http-server-close
  option httpclose
  option forwardfor # add X-Forwarded-For header with client IP
  bind *:8903
  {{- if ne .Values.mqttCertName  "" }}
  bind *:8904 ssl crt /etc/ssl/{{ .Values.mqttCertName }}
  {{- else }}
  bind *:8904 ssl crt /etc/ssl/
  {{- end }}
  balance leastconn
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:8903 check inter 10000

listen mqtt_auth
  mode tcp
  log global
  option tcplog
  log-format '{"message":"%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq","severity":"INFO","remote_addr":"%ci","response_time":%Td,"response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","ssl_error":"%[ssl_fc_err]","ssl_error_str":"%[ssl_fc_err_str]"}'
  bind *:8905
  {{- if ne .Values.mqttCertName  "" }}
  bind *:8906 ssl crt /etc/ssl/{{ .Values.mqttCertName }}
  {{- else }}
  bind *:8906 ssl crt /etc/ssl/
  {{- end }}
  balance leastconn
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:8905 check inter 10000 port 8905

listen mqtt_ws_auth
  mode http
  log global
  log-format '{"message":"%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %r","severity":"INFO","remote_addr":"%ci","status":%ST,"response_time":%Td,"request_method":"%HM","request_uri":"%[capture.req.uri,json(utf8s)]","request_http_version":"%HV","response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","referer":"%[capture.req.hdr(1),json(utf8s)]"}'
  option httplog
  option http-server-close
  option httpclose
  option forwardfor # add X-Forwarded-For header with client IP
  bind *:8907
  {{- if ne .Values.mqttCertName  "" }}
  bind *:8908 ssl crt /etc/ssl/{{ .Values.mqttCertName }}
  {{- else }}
  bind *:8908 ssl crt /etc/ssl/
  {{- end }}
  balance leastconn
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:8907 check inter 10000

listen rpc
  mode tcp
  log global
  option tcplog
  log-format '{"message":"%ci:%cp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq","severity":"INFO","remote_addr":"%ci","response_time":%Td,"response_size":%B,"request_size":%U,"backend_name":"%b","server_name":"%s","frontend_ssl_version":"%sslv","frontend_ssl_ciphers":"%sslc","ssl_error":"%[ssl_fc_err]","ssl_error_str":"%[ssl_fc_err_str]"}'
  bind *:8950
  {{- if ne .Values.platformCertName  "" }}
  bind *:8951 ssl crt /etc/ssl/{{ .Values.platformCertName }}
  {{- else }}
  bind *:8951 ssl crt /etc/ssl/
  {{- end }}
  balance leastconn
  server clearblade clearblade-service.{{ default "clearblade" .Values.global.namespace }}.svc.cluster.local:8950 check inter 10000 port 8950
